{
  "name": "real_estate_project",
  "version": "1.0.0",
  "description": "Real Estate Web Application",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Het1203/Real-Estate-Web-Application.git"
  },
  "author": "Het Prajapati",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Het1203/Real-Estate-Web-Application/issues"
  },
  "homepage": "https://github.com/Het1203/Real-Estate-Web-Application#readme",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "mongoose": "^8.5.3",
    "nodemon": "^3.1.4"
  }
}
